<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>

      <Button fx:id="button1" layoutX="140.0" layoutY="271.0" mnemonicParsing="false" onAction="#chooseFile" text="Choose file..." />
      <ListView fx:id="listView" layoutX="81.0" layoutY="53.0" prefHeight="200.0" prefWidth="200.0" />
      <VBox layoutX="309.0" layoutY="41.0" spacing="5.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="142.0" text="Number of generations: " />
            <ComboBox fx:id="generationComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="134.0" />
            <Label prefHeight="17.0" prefWidth="134.0" text="Mutation:" />
            <ComboBox fx:id="mutationComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="134.0" />
            <Label prefHeight="17.0" prefWidth="142.0" text="Crossover:" />
            <ComboBox fx:id="crossoverComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="134.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Button fx:id="startAlgorythm" layoutX="376.0" layoutY="296.0" mnemonicParsing="false" onAction="#makeAlgorythm" text="Start" />
      <TextArea fx:id="resultTextField" editable="false" layoutX="484.0" layoutY="41.0" prefHeight="216.0" prefWidth="300.0" />
      <CheckBox fx:id="stepCheckBox" layoutX="357.0" layoutY="263.0" mnemonicParsing="false" text="StepByStep" />
      <Button fx:id="stepButton" disable="true" layoutX="364.0" layoutY="333.0" mnemonicParsing="false" onAction="#doStep" text="Next Step" />


   </children>
</Pane>
